object FillerForm: TFillerForm
  Left = 1019
  Height = 715
  Top = 72
  Width = 799
  Caption = 'FillerForm'
  ClientHeight = 715
  ClientWidth = 799
  LCLVersion = '1.4.4.0'
  object PlayBoard: TPaintBox
    Left = 16
    Height = 529
    Top = 160
    Width = 568
    OnPaint = PlayBoardPaint
  end
  object NewGame: TButton
    Left = 616
    Height = 25
    Top = 272
    Width = 75
    Caption = 'New Game'
    OnClick = NewGameClick
    TabOrder = 0
  end
end
